<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Note App</title>
    <style>
        /* Basic styling for the form and labels */
        body {
            font-family: Arial, sans-serif;
        }
        .preference-group label {
    margin: 2px;
    display: inline-block; /* Switch from block to inline-block */
    vertical-align: middle; /* Align vertically for better aesthetics */
}

/* Additional style to ensure proper spacing between input and label */
.preference-group input[type="checkbox"],
.preference-group input[type="radio"] {
    margin-right: 2px; /* Adjust spacing as needed */
}
        /* Media query for mobile screens */
        @media (max-width: 600px) {
            .preferences {
                flex-direction: column;
            }
            .preference-group {
                flex-basis: auto;
                margin-bottom: 20px;
            }
        }
    </style>

    <script type="text/javascript">
        // This function will be called when the "New Question" button is clicked.
        function new_question() {
            // Redirect the browser to the '/new_question' URL.
            window.location.href = "{{ url_for('new_question') }}";
        }
    </script>
    <script type="text/javascript">
    function submitDifficultyForm() {
        var form = document.getElementById('difficultyForm');
        form.submit();
    }
</script>
</head>
<body>
    <form action="{{ url_for('set_difficulty') }}" method="post" id="difficultyForm">
        <label for="difficulty">Choose difficulty:</label>
        <select name="difficulty" id="difficulty" onchange="submitDifficultyForm()">
            <option value="0" {% if session.get('difficulty') == 0 %}selected{% endif %}>Beginner</option>
            <option value="1" {% if session.get('difficulty') == 1 %}selected{% endif %}>Intermediate</option>
            <option value="2" {% if session.get('difficulty') == 2 %}selected{% endif %}>Advanced</option>
            <option value="3" {% if session.get('difficulty') == 3 %}selected{% endif %}>C clef Fanfare</option>
            <option value="4" {% if session.get('difficulty') == 4 %}selected{% endif %}>Expert</option>
            <option value="5" {% if session.get('difficulty') == 5 %}selected{% endif %}>Accidental Madness</option>
        </select>
    </form>
    <form action="{{ url_for('set_preferences') }}" method="post">
        <div class="preferences">
            <!-- Clef Toggles -->
            <div class="preference-group">
                <h3>Select Clefs:</h3>
                <input type="checkbox" id="treble" name="clef_treble" value="treble" {% if session.get('clef_treble') %}checked{% endif %}>
                <label for="treble">Treble</label>
                
                <input type="checkbox" id="alto" name="clef_alto" value="alto" {% if session.get('clef_alto') %}checked{% endif %}>
                <label for="alto">Alto</label>
                
                <input type="checkbox" id="tenor" name="clef_tenor" value="tenor" {% if session.get('clef_tenor') %}checked{% endif %}>
                <label for="tenor">Tenor</label>
                
                <input type="checkbox" id="bass" name="clef_bass" value="bass" {% if session.get('clef_bass') %}checked{% endif %}>
                <label for="bass">Bass</label>
            </div>

            <!-- Accidental Choices -->
            <div class="preference-group">
                <h3>Select Accidentals:</h3>
                <input type="radio" id="natural" name="accidental" value="natural" {% if session.get('accidental', 'natural') == 'natural' %}checked{% endif %}>
                <label for="natural">Natural Only</label>
                
                <input type="radio" id="basic" name="accidental" value="basic" {% if session.get('accidental') == 'basic' %}checked{% endif %}>
                <label for="basic">Basic Accidental</label>
                
                <input type="radio" id="advanced" name="accidental" value="advanced" {% if session.get('accidental') == 'advanced' %}checked{% endif %}>
                <label for="advanced">Advanced Accidental</label>
            </div>
        </div>

        <input type="submit" value="Save Preferences">
    </form>
    <div>
        <img src="{{ image_path }}" alt="Music Note">
    </div>
    <form action="{{ url_for('check_answer') }}" method="post">
        <select name="user_quality">
            {% for letter in user_quality %}
            <option value="{{ letter }}">{{ letter }}</option>
            {% endfor %}
        </select>
        <select name="user_interval">
            {% for acc in user_interval %}
            <option value="{{ acc }}">{{ acc }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Check Answer">
    </form>

    <button onclick="new_question()">New Question</button>

    {% if feedback %}
    <div>
        <p>{{ feedback }}</p>
    </div>
    {% endif %}
    {% if correction_rate %}
    <div>
    <p>Correction Rate: {{ correction_rate|round(2) }}%</p>
    </div>
    {% endif %}
</body>
</html>